{
    "name": "migolo/formidable",
    "description": "Formidable, the pragmatic forms library / Migolo Custom Branch",
    "keywords": ["forms", "fields", "input", "html"],
    "homepage": "https://gregwar.com/Formidable/",
    "license": "MIT",
    "authors": [
        {
            "name": "Grégoire Passault",
            "email": "g.passault@gmail.com",
            "homepage": "http://www.gregwar.com/"
        }, {
            "name": "Miguel Gonzalez",
            "email": "migolo10@gmail.com",
            "homepage": "http://www.migolo.net/"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "gregwar/captcha": "1.0.*",
        "gregwar/cache": "1.0.*",
        "symfony/property-access": "2.*"
    },
    "target-dir": "Gregwar/Formidable",
    "autoload": {
        "psr-0": {
            "Gregwar\\Formidable": ""
        }
    }
}
